﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="BikesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Address">
          <Key>
            <PropertyRef Name="AddressID" />
          </Key>
          <Property Name="AddressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="AddressLine1" Type="nvarchar" MaxLength="60" Nullable="false" />
          <Property Name="AddressLine2" Type="nvarchar" MaxLength="60" />
          <Property Name="City" Type="nvarchar" MaxLength="30" Nullable="false" />
          <Property Name="StateProvince" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="CountryRegion" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="PostalCode" Type="nvarchar" MaxLength="15" Nullable="false" />
          <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="Customer">
          <Key>
            <PropertyRef Name="CustomerID" />
          </Key>
          <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NameStyle" Type="bit" Nullable="false" />
          <Property Name="Title" Type="nvarchar" MaxLength="8" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
          <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Suffix" Type="nvarchar" MaxLength="10" />
          <Property Name="CompanyName" Type="nvarchar" MaxLength="128" />
          <Property Name="SalesPerson" Type="nvarchar" MaxLength="256" />
          <Property Name="EmailAddress" Type="nvarchar" MaxLength="50" />
          <Property Name="Phone" Type="nvarchar" MaxLength="25" />
          <Property Name="PasswordHash" Type="varchar" MaxLength="128" Nullable="false" />
          <Property Name="PasswordSalt" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="CustomerAddress">
          <Key>
            <PropertyRef Name="CustomerID" />
            <PropertyRef Name="AddressID" />
          </Key>
          <Property Name="CustomerID" Type="int" Nullable="false" />
          <Property Name="AddressID" Type="int" Nullable="false" />
          <Property Name="AddressType" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="ProductID" />
          </Key>
          <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="ProductNumber" Type="nvarchar" MaxLength="25" Nullable="false" />
          <Property Name="Color" Type="nvarchar" MaxLength="15" />
          <Property Name="StandardCost" Type="money" Nullable="false" />
          <Property Name="ListPrice" Type="money" Nullable="false" />
          <Property Name="Size" Type="nvarchar" MaxLength="5" />
          <Property Name="Weight" Type="decimal" Precision="8" Scale="2" />
          <Property Name="ProductCategoryID" Type="int" />
          <Property Name="ProductModelID" Type="int" />
          <Property Name="SellStartDate" Type="datetime" Nullable="false" />
          <Property Name="SellEndDate" Type="datetime" />
          <Property Name="DiscontinuedDate" Type="datetime" />
          <Property Name="ThumbNailPhoto" Type="varbinary(max)" />
          <Property Name="ThumbnailPhotoFileName" Type="nvarchar" MaxLength="50" />
          <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="ProductCategory">
          <Key>
            <PropertyRef Name="ProductCategoryID" />
          </Key>
          <Property Name="ProductCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ParentProductCategoryID" Type="int" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="ProductDescription">
          <Key>
            <PropertyRef Name="ProductDescriptionID" />
          </Key>
          <Property Name="ProductDescriptionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="400" Nullable="false" />
          <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="ProductModel">
          <Key>
            <PropertyRef Name="ProductModelID" />
          </Key>
          <Property Name="ProductModelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="CatalogDescription" Type="xml" />
          <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="ProductModelProductDescription">
          <Key>
            <PropertyRef Name="ProductModelID" />
            <PropertyRef Name="ProductDescriptionID" />
            <PropertyRef Name="Culture" />
          </Key>
          <Property Name="ProductModelID" Type="int" Nullable="false" />
          <Property Name="ProductDescriptionID" Type="int" Nullable="false" />
          <Property Name="Culture" Type="nchar" MaxLength="6" Nullable="false" />
          <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="SalesOrderDetail">
          <Key>
            <PropertyRef Name="SalesOrderID" />
            <PropertyRef Name="SalesOrderDetailID" />
          </Key>
          <Property Name="SalesOrderID" Type="int" Nullable="false" />
          <Property Name="SalesOrderDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="OrderQty" Type="smallint" Nullable="false" />
          <Property Name="ProductID" Type="int" Nullable="false" />
          <Property Name="UnitPrice" Type="money" Nullable="false" />
          <Property Name="UnitPriceDiscount" Type="money" Nullable="false" />
          <Property Name="LineTotal" Type="numeric" Precision="38" Scale="6" StoreGeneratedPattern="Computed" Nullable="false" />
          <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="SalesOrderHeader">
          <Key>
            <PropertyRef Name="SalesOrderID" />
          </Key>
          <Property Name="SalesOrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RevisionNumber" Type="tinyint" Nullable="false" />
          <Property Name="OrderDate" Type="datetime" Nullable="false" />
          <Property Name="DueDate" Type="datetime" Nullable="false" />
          <Property Name="ShipDate" Type="datetime" />
          <Property Name="Status" Type="tinyint" Nullable="false" />
          <Property Name="OnlineOrderFlag" Type="bit" Nullable="false" />
          <Property Name="SalesOrderNumber" Type="nvarchar" MaxLength="25" StoreGeneratedPattern="Computed" Nullable="false" />
          <Property Name="PurchaseOrderNumber" Type="nvarchar" MaxLength="25" />
          <Property Name="AccountNumber" Type="nvarchar" MaxLength="15" />
          <Property Name="CustomerID" Type="int" Nullable="false" />
          <Property Name="ShipToAddressID" Type="int" />
          <Property Name="BillToAddressID" Type="int" />
          <Property Name="ShipMethod" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="CreditCardApprovalCode" Type="varchar" MaxLength="15" />
          <Property Name="SubTotal" Type="money" Nullable="false" />
          <Property Name="TaxAmt" Type="money" Nullable="false" />
          <Property Name="Freight" Type="money" Nullable="false" />
          <Property Name="TotalDue" Type="money" StoreGeneratedPattern="Computed" Nullable="false" />
          <Property Name="Comment" Type="nvarchar(max)" />
          <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\NEDIS\DOCUMENTS\IPD\ASP.NET\CLASS 5\BIKESWEB\APP_DATA\ADVENTUREWORKSLT-VS2017.MDF.SalesLT.vGetAllCategories' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="vGetAllCategories">
          <Key>
            <PropertyRef Name="ParentProductCategoryName" />
          </Key>
          <Property Name="ParentProductCategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="ProductCategoryName" Type="nvarchar" MaxLength="50" />
          <Property Name="ProductCategoryID" Type="int" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\NEDIS\DOCUMENTS\IPD\ASP.NET\CLASS 5\BIKESWEB\APP_DATA\ADVENTUREWORKSLT-VS2017.MDF.SalesLT.vProductAndDescription' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="vProductAndDescription">
          <Key>
            <PropertyRef Name="ProductID" />
          </Key>
          <Property Name="ProductID" Type="int" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="ProductModel" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="ProductModelID" Type="int" />
          <Property Name="SellEndDate" Type="datetime" />
          <Property Name="ProductCategoryID" Type="int" />
          <Property Name="Culture" Type="nchar" MaxLength="6" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="400" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\NEDIS\DOCUMENTS\IPD\ASP.NET\CLASS 5\BIKESWEB\APP_DATA\ADVENTUREWORKSLT-VS2017.MDF.SalesLT.vProductModelCatalogDescription' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="vProductModelCatalogDescription">
          <Key>
            <PropertyRef Name="ProductModelID" />
            <PropertyRef Name="Name" />
            <PropertyRef Name="rowguid" />
            <PropertyRef Name="ModifiedDate" />
          </Key>
          <Property Name="ProductModelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Summary" Type="nvarchar(max)" />
          <Property Name="Manufacturer" Type="nvarchar(max)" />
          <Property Name="Copyright" Type="nvarchar" MaxLength="30" />
          <Property Name="ProductURL" Type="nvarchar" MaxLength="256" />
          <Property Name="WarrantyPeriod" Type="nvarchar" MaxLength="256" />
          <Property Name="WarrantyDescription" Type="nvarchar" MaxLength="256" />
          <Property Name="NoOfYears" Type="nvarchar" MaxLength="256" />
          <Property Name="MaintenanceDescription" Type="nvarchar" MaxLength="256" />
          <Property Name="Wheel" Type="nvarchar" MaxLength="256" />
          <Property Name="Saddle" Type="nvarchar" MaxLength="256" />
          <Property Name="Pedal" Type="nvarchar" MaxLength="256" />
          <Property Name="BikeFrame" Type="nvarchar(max)" />
          <Property Name="Crankset" Type="nvarchar" MaxLength="256" />
          <Property Name="PictureAngle" Type="nvarchar" MaxLength="256" />
          <Property Name="PictureSize" Type="nvarchar" MaxLength="256" />
          <Property Name="ProductPhotoID" Type="nvarchar" MaxLength="256" />
          <Property Name="Material" Type="nvarchar" MaxLength="256" />
          <Property Name="Color" Type="nvarchar" MaxLength="256" />
          <Property Name="ProductLine" Type="nvarchar" MaxLength="256" />
          <Property Name="Style" Type="nvarchar" MaxLength="256" />
          <Property Name="RiderExperience" Type="nvarchar" MaxLength="1024" />
          <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
        </EntityType>
        <Association Name="FK_CustomerAddress_Address_AddressID">
          <End Role="Address" Type="Self.Address" Multiplicity="1" />
          <End Role="CustomerAddress" Type="Self.CustomerAddress" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Address">
              <PropertyRef Name="AddressID" />
            </Principal>
            <Dependent Role="CustomerAddress">
              <PropertyRef Name="AddressID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CustomerAddress_Customer_CustomerID">
          <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
          <End Role="CustomerAddress" Type="Self.CustomerAddress" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customer">
              <PropertyRef Name="CustomerID" />
            </Principal>
            <Dependent Role="CustomerAddress">
              <PropertyRef Name="CustomerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Product_ProductCategory_ProductCategoryID">
          <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="0..1" />
          <End Role="Product" Type="Self.Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ProductCategory">
              <PropertyRef Name="ProductCategoryID" />
            </Principal>
            <Dependent Role="Product">
              <PropertyRef Name="ProductCategoryID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Product_ProductModel_ProductModelID">
          <End Role="ProductModel" Type="Self.ProductModel" Multiplicity="0..1" />
          <End Role="Product" Type="Self.Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ProductModel">
              <PropertyRef Name="ProductModelID" />
            </Principal>
            <Dependent Role="Product">
              <PropertyRef Name="ProductModelID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ProductCategory_ProductCategory_ParentProductCategoryID_ProductCategoryID">
          <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="0..1" />
          <End Role="ProductCategory1" Type="Self.ProductCategory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ProductCategory">
              <PropertyRef Name="ProductCategoryID" />
            </Principal>
            <Dependent Role="ProductCategory1">
              <PropertyRef Name="ParentProductCategoryID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ProductModelProductDescription_ProductDescription_ProductDescriptionID">
          <End Role="ProductDescription" Type="Self.ProductDescription" Multiplicity="1" />
          <End Role="ProductModelProductDescription" Type="Self.ProductModelProductDescription" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ProductDescription">
              <PropertyRef Name="ProductDescriptionID" />
            </Principal>
            <Dependent Role="ProductModelProductDescription">
              <PropertyRef Name="ProductDescriptionID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ProductModelProductDescription_ProductModel_ProductModelID">
          <End Role="ProductModel" Type="Self.ProductModel" Multiplicity="1" />
          <End Role="ProductModelProductDescription" Type="Self.ProductModelProductDescription" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ProductModel">
              <PropertyRef Name="ProductModelID" />
            </Principal>
            <Dependent Role="ProductModelProductDescription">
              <PropertyRef Name="ProductModelID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SalesOrderDetail_Product_ProductID">
          <End Role="Product" Type="Self.Product" Multiplicity="1" />
          <End Role="SalesOrderDetail" Type="Self.SalesOrderDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="ProductID" />
            </Principal>
            <Dependent Role="SalesOrderDetail">
              <PropertyRef Name="ProductID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID">
          <End Role="SalesOrderHeader" Type="Self.SalesOrderHeader" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="SalesOrderDetail" Type="Self.SalesOrderDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SalesOrderHeader">
              <PropertyRef Name="SalesOrderID" />
            </Principal>
            <Dependent Role="SalesOrderDetail">
              <PropertyRef Name="SalesOrderID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SalesOrderHeader_Address_BillTo_AddressID">
          <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
          <End Role="SalesOrderHeader" Type="Self.SalesOrderHeader" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Address">
              <PropertyRef Name="AddressID" />
            </Principal>
            <Dependent Role="SalesOrderHeader">
              <PropertyRef Name="BillToAddressID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SalesOrderHeader_Address_ShipTo_AddressID">
          <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
          <End Role="SalesOrderHeader" Type="Self.SalesOrderHeader" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Address">
              <PropertyRef Name="AddressID" />
            </Principal>
            <Dependent Role="SalesOrderHeader">
              <PropertyRef Name="ShipToAddressID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SalesOrderHeader_Customer_CustomerID">
          <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
          <End Role="SalesOrderHeader" Type="Self.SalesOrderHeader" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customer">
              <PropertyRef Name="CustomerID" />
            </Principal>
            <Dependent Role="SalesOrderHeader">
              <PropertyRef Name="CustomerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="ufnGetAllCategories" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <ReturnType>
            <CollectionType>
              <RowType>
                <Property Name="ParentProductCategoryName" Type="nvarchar" MaxLength="50" />
                <Property Name="ProductCategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
                <Property Name="ProductCategoryID" Type="int" Nullable="false" />
              </RowType>
            </CollectionType>
          </ReturnType>
        </Function>
        <Function Name="ufnGetCustomerInformation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="CustomerID" Type="int" Mode="In" />
          <ReturnType>
            <CollectionType>
              <RowType>
                <Property Name="CustomerID" Type="int" Nullable="false" />
                <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
                <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
              </RowType>
            </CollectionType>
          </ReturnType>
        </Function>
        <Function Name="ufnGetSalesOrderStatusText" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar">
          <Parameter Name="Status" Type="tinyint" Mode="In" />
        </Function>
        <Function Name="uspLogError" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="ErrorLogID" Type="int" Mode="InOut" />
        </Function>
        <Function Name="uspPrintError" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <EntityContainer Name="BikesModelStoreContainer">
          <EntitySet Name="Address" EntityType="Self.Address" Schema="SalesLT" store:Type="Tables" />
          <EntitySet Name="Customer" EntityType="Self.Customer" Schema="SalesLT" store:Type="Tables" />
          <EntitySet Name="CustomerAddress" EntityType="Self.CustomerAddress" Schema="SalesLT" store:Type="Tables" />
          <EntitySet Name="Product" EntityType="Self.Product" Schema="SalesLT" store:Type="Tables" />
          <EntitySet Name="ProductCategory" EntityType="Self.ProductCategory" Schema="SalesLT" store:Type="Tables" />
          <EntitySet Name="ProductDescription" EntityType="Self.ProductDescription" Schema="SalesLT" store:Type="Tables" />
          <EntitySet Name="ProductModel" EntityType="Self.ProductModel" Schema="SalesLT" store:Type="Tables" />
          <EntitySet Name="ProductModelProductDescription" EntityType="Self.ProductModelProductDescription" Schema="SalesLT" store:Type="Tables" />
          <EntitySet Name="SalesOrderDetail" EntityType="Self.SalesOrderDetail" Schema="SalesLT" store:Type="Tables" />
          <EntitySet Name="SalesOrderHeader" EntityType="Self.SalesOrderHeader" Schema="SalesLT" store:Type="Tables" />
          <EntitySet Name="vGetAllCategories" EntityType="Self.vGetAllCategories" store:Type="Views" store:Schema="SalesLT">
            <DefiningQuery>SELECT 
    [vGetAllCategories].[ParentProductCategoryName] AS [ParentProductCategoryName], 
    [vGetAllCategories].[ProductCategoryName] AS [ProductCategoryName], 
    [vGetAllCategories].[ProductCategoryID] AS [ProductCategoryID]
    FROM [SalesLT].[vGetAllCategories] AS [vGetAllCategories]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="vProductAndDescription" EntityType="Self.vProductAndDescription" store:Type="Views" store:Schema="SalesLT">
            <DefiningQuery>SELECT 
    [vProductAndDescription].[ProductID] AS [ProductID], 
    [vProductAndDescription].[Name] AS [Name], 
    [vProductAndDescription].[ProductModel] AS [ProductModel], 
    [vProductAndDescription].[ProductModelID] AS [ProductModelID], 
    [vProductAndDescription].[SellEndDate] AS [SellEndDate], 
    [vProductAndDescription].[ProductCategoryID] AS [ProductCategoryID], 
    [vProductAndDescription].[Culture] AS [Culture], 
    [vProductAndDescription].[Description] AS [Description]
    FROM [SalesLT].[vProductAndDescription] AS [vProductAndDescription]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="vProductModelCatalogDescription" EntityType="Self.vProductModelCatalogDescription" store:Type="Views" store:Schema="SalesLT">
            <DefiningQuery>SELECT 
    [vProductModelCatalogDescription].[ProductModelID] AS [ProductModelID], 
    [vProductModelCatalogDescription].[Name] AS [Name], 
    [vProductModelCatalogDescription].[Summary] AS [Summary], 
    [vProductModelCatalogDescription].[Manufacturer] AS [Manufacturer], 
    [vProductModelCatalogDescription].[Copyright] AS [Copyright], 
    [vProductModelCatalogDescription].[ProductURL] AS [ProductURL], 
    [vProductModelCatalogDescription].[WarrantyPeriod] AS [WarrantyPeriod], 
    [vProductModelCatalogDescription].[WarrantyDescription] AS [WarrantyDescription], 
    [vProductModelCatalogDescription].[NoOfYears] AS [NoOfYears], 
    [vProductModelCatalogDescription].[MaintenanceDescription] AS [MaintenanceDescription], 
    [vProductModelCatalogDescription].[Wheel] AS [Wheel], 
    [vProductModelCatalogDescription].[Saddle] AS [Saddle], 
    [vProductModelCatalogDescription].[Pedal] AS [Pedal], 
    [vProductModelCatalogDescription].[BikeFrame] AS [BikeFrame], 
    [vProductModelCatalogDescription].[Crankset] AS [Crankset], 
    [vProductModelCatalogDescription].[PictureAngle] AS [PictureAngle], 
    [vProductModelCatalogDescription].[PictureSize] AS [PictureSize], 
    [vProductModelCatalogDescription].[ProductPhotoID] AS [ProductPhotoID], 
    [vProductModelCatalogDescription].[Material] AS [Material], 
    [vProductModelCatalogDescription].[Color] AS [Color], 
    [vProductModelCatalogDescription].[ProductLine] AS [ProductLine], 
    [vProductModelCatalogDescription].[Style] AS [Style], 
    [vProductModelCatalogDescription].[RiderExperience] AS [RiderExperience], 
    [vProductModelCatalogDescription].[rowguid] AS [rowguid], 
    [vProductModelCatalogDescription].[ModifiedDate] AS [ModifiedDate]
    FROM [SalesLT].[vProductModelCatalogDescription] AS [vProductModelCatalogDescription]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="FK_CustomerAddress_Address_AddressID" Association="Self.FK_CustomerAddress_Address_AddressID">
            <End Role="Address" EntitySet="Address" />
            <End Role="CustomerAddress" EntitySet="CustomerAddress" />
          </AssociationSet>
          <AssociationSet Name="FK_CustomerAddress_Customer_CustomerID" Association="Self.FK_CustomerAddress_Customer_CustomerID">
            <End Role="Customer" EntitySet="Customer" />
            <End Role="CustomerAddress" EntitySet="CustomerAddress" />
          </AssociationSet>
          <AssociationSet Name="FK_Product_ProductCategory_ProductCategoryID" Association="Self.FK_Product_ProductCategory_ProductCategoryID">
            <End Role="ProductCategory" EntitySet="ProductCategory" />
            <End Role="Product" EntitySet="Product" />
          </AssociationSet>
          <AssociationSet Name="FK_Product_ProductModel_ProductModelID" Association="Self.FK_Product_ProductModel_ProductModelID">
            <End Role="ProductModel" EntitySet="ProductModel" />
            <End Role="Product" EntitySet="Product" />
          </AssociationSet>
          <AssociationSet Name="FK_ProductCategory_ProductCategory_ParentProductCategoryID_ProductCategoryID" Association="Self.FK_ProductCategory_ProductCategory_ParentProductCategoryID_ProductCategoryID">
            <End Role="ProductCategory" EntitySet="ProductCategory" />
            <End Role="ProductCategory1" EntitySet="ProductCategory" />
          </AssociationSet>
          <AssociationSet Name="FK_ProductModelProductDescription_ProductDescription_ProductDescriptionID" Association="Self.FK_ProductModelProductDescription_ProductDescription_ProductDescriptionID">
            <End Role="ProductDescription" EntitySet="ProductDescription" />
            <End Role="ProductModelProductDescription" EntitySet="ProductModelProductDescription" />
          </AssociationSet>
          <AssociationSet Name="FK_ProductModelProductDescription_ProductModel_ProductModelID" Association="Self.FK_ProductModelProductDescription_ProductModel_ProductModelID">
            <End Role="ProductModel" EntitySet="ProductModel" />
            <End Role="ProductModelProductDescription" EntitySet="ProductModelProductDescription" />
          </AssociationSet>
          <AssociationSet Name="FK_SalesOrderDetail_Product_ProductID" Association="Self.FK_SalesOrderDetail_Product_ProductID">
            <End Role="Product" EntitySet="Product" />
            <End Role="SalesOrderDetail" EntitySet="SalesOrderDetail" />
          </AssociationSet>
          <AssociationSet Name="FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" Association="Self.FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID">
            <End Role="SalesOrderHeader" EntitySet="SalesOrderHeader" />
            <End Role="SalesOrderDetail" EntitySet="SalesOrderDetail" />
          </AssociationSet>
          <AssociationSet Name="FK_SalesOrderHeader_Address_BillTo_AddressID" Association="Self.FK_SalesOrderHeader_Address_BillTo_AddressID">
            <End Role="Address" EntitySet="Address" />
            <End Role="SalesOrderHeader" EntitySet="SalesOrderHeader" />
          </AssociationSet>
          <AssociationSet Name="FK_SalesOrderHeader_Address_ShipTo_AddressID" Association="Self.FK_SalesOrderHeader_Address_ShipTo_AddressID">
            <End Role="Address" EntitySet="Address" />
            <End Role="SalesOrderHeader" EntitySet="SalesOrderHeader" />
          </AssociationSet>
          <AssociationSet Name="FK_SalesOrderHeader_Customer_CustomerID" Association="Self.FK_SalesOrderHeader_Customer_CustomerID">
            <End Role="Customer" EntitySet="Customer" />
            <End Role="SalesOrderHeader" EntitySet="SalesOrderHeader" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="BikesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <ComplexType Name="ufnGetAllCategories_Result">
          <Property Name="ParentProductCategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ProductCategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ProductCategoryID" Type="Int32" Nullable="false" />
        </ComplexType>
        <ComplexType Name="ufnGetCustomerInformation_Result">
          <Property Name="CustomerID" Type="Int32" Nullable="false" />
          <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
        </ComplexType>
        <EntityType Name="Address">
          <Key>
            <PropertyRef Name="AddressID" />
          </Key>
          <Property Name="AddressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="AddressLine1" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="AddressLine2" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
          <Property Name="City" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="StateProvince" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="CountryRegion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="PostalCode" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="rowguid" Type="Guid" Nullable="false" />
          <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="CustomerAddresses" Relationship="Self.FK_CustomerAddress_Address_AddressID" FromRole="Address" ToRole="CustomerAddress" />
          <NavigationProperty Name="SalesOrderHeaders" Relationship="Self.FK_SalesOrderHeader_Address_BillTo_AddressID" FromRole="Address" ToRole="SalesOrderHeader" />
          <NavigationProperty Name="SalesOrderHeaders1" Relationship="Self.FK_SalesOrderHeader_Address_ShipTo_AddressID" FromRole="Address" ToRole="SalesOrderHeader" />
        </EntityType>
        <EntityType Name="Customer">
          <Key>
            <PropertyRef Name="CustomerID" />
          </Key>
          <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NameStyle" Type="Boolean" Nullable="false" />
          <Property Name="Title" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
          <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Suffix" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="CompanyName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="SalesPerson" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Phone" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
          <Property Name="PasswordHash" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="PasswordSalt" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="rowguid" Type="Guid" Nullable="false" />
          <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="CustomerAddresses" Relationship="Self.FK_CustomerAddress_Customer_CustomerID" FromRole="Customer" ToRole="CustomerAddress" />
          <NavigationProperty Name="SalesOrderHeaders" Relationship="Self.FK_SalesOrderHeader_Customer_CustomerID" FromRole="Customer" ToRole="SalesOrderHeader" />
        </EntityType>
        <EntityType Name="CustomerAddress">
          <Key>
            <PropertyRef Name="CustomerID" />
            <PropertyRef Name="AddressID" />
          </Key>
          <Property Name="CustomerID" Type="Int32" Nullable="false" />
          <Property Name="AddressID" Type="Int32" Nullable="false" />
          <Property Name="AddressType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="rowguid" Type="Guid" Nullable="false" />
          <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="Address" Relationship="Self.FK_CustomerAddress_Address_AddressID" FromRole="CustomerAddress" ToRole="Address" />
          <NavigationProperty Name="Customer" Relationship="Self.FK_CustomerAddress_Customer_CustomerID" FromRole="CustomerAddress" ToRole="Customer" />
        </EntityType>
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="ProductID" />
          </Key>
          <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ProductNumber" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Color" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Name="StandardCost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="ListPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="Size" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
          <Property Name="Weight" Type="Decimal" Precision="8" Scale="2" />
          <Property Name="ProductCategoryID" Type="Int32" />
          <Property Name="ProductModelID" Type="Int32" />
          <Property Name="SellStartDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="SellEndDate" Type="DateTime" Precision="3" />
          <Property Name="DiscontinuedDate" Type="DateTime" Precision="3" />
          <Property Name="ThumbNailPhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="ThumbnailPhotoFileName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="rowguid" Type="Guid" Nullable="false" />
          <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="ProductCategory" Relationship="Self.FK_Product_ProductCategory_ProductCategoryID" FromRole="Product" ToRole="ProductCategory" />
          <NavigationProperty Name="ProductModel" Relationship="Self.FK_Product_ProductModel_ProductModelID" FromRole="Product" ToRole="ProductModel" />
          <NavigationProperty Name="SalesOrderDetails" Relationship="Self.FK_SalesOrderDetail_Product_ProductID" FromRole="Product" ToRole="SalesOrderDetail" />
        </EntityType>
        <EntityType Name="ProductCategory">
          <Key>
            <PropertyRef Name="ProductCategoryID" />
          </Key>
          <Property Name="ProductCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ParentProductCategoryID" Type="Int32" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="rowguid" Type="Guid" Nullable="false" />
          <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="Products" Relationship="Self.FK_Product_ProductCategory_ProductCategoryID" FromRole="ProductCategory" ToRole="Product" />
          <NavigationProperty Name="ProductCategory1" Relationship="Self.FK_ProductCategory_ProductCategory_ParentProductCategoryID_ProductCategoryID" FromRole="ProductCategory" ToRole="ProductCategory1" />
          <NavigationProperty Name="ProductCategory2" Relationship="Self.FK_ProductCategory_ProductCategory_ParentProductCategoryID_ProductCategoryID" FromRole="ProductCategory1" ToRole="ProductCategory" />
        </EntityType>
        <EntityType Name="ProductDescription">
          <Key>
            <PropertyRef Name="ProductDescriptionID" />
          </Key>
          <Property Name="ProductDescriptionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Description" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="rowguid" Type="Guid" Nullable="false" />
          <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="ProductModelProductDescriptions" Relationship="Self.FK_ProductModelProductDescription_ProductDescription_ProductDescriptionID" FromRole="ProductDescription" ToRole="ProductModelProductDescription" />
        </EntityType>
        <EntityType Name="ProductModel">
          <Key>
            <PropertyRef Name="ProductModelID" />
          </Key>
          <Property Name="ProductModelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="CatalogDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="rowguid" Type="Guid" Nullable="false" />
          <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="Products" Relationship="Self.FK_Product_ProductModel_ProductModelID" FromRole="ProductModel" ToRole="Product" />
          <NavigationProperty Name="ProductModelProductDescriptions" Relationship="Self.FK_ProductModelProductDescription_ProductModel_ProductModelID" FromRole="ProductModel" ToRole="ProductModelProductDescription" />
        </EntityType>
        <EntityType Name="ProductModelProductDescription">
          <Key>
            <PropertyRef Name="ProductModelID" />
            <PropertyRef Name="ProductDescriptionID" />
            <PropertyRef Name="Culture" />
          </Key>
          <Property Name="ProductModelID" Type="Int32" Nullable="false" />
          <Property Name="ProductDescriptionID" Type="Int32" Nullable="false" />
          <Property Name="Culture" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="rowguid" Type="Guid" Nullable="false" />
          <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="ProductDescription" Relationship="Self.FK_ProductModelProductDescription_ProductDescription_ProductDescriptionID" FromRole="ProductModelProductDescription" ToRole="ProductDescription" />
          <NavigationProperty Name="ProductModel" Relationship="Self.FK_ProductModelProductDescription_ProductModel_ProductModelID" FromRole="ProductModelProductDescription" ToRole="ProductModel" />
        </EntityType>
        <EntityType Name="SalesOrderDetail">
          <Key>
            <PropertyRef Name="SalesOrderID" />
            <PropertyRef Name="SalesOrderDetailID" />
          </Key>
          <Property Name="SalesOrderID" Type="Int32" Nullable="false" />
          <Property Name="SalesOrderDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="OrderQty" Type="Int16" Nullable="false" />
          <Property Name="ProductID" Type="Int32" Nullable="false" />
          <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="UnitPriceDiscount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="LineTotal" Type="Decimal" Precision="38" Scale="6" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
          <Property Name="rowguid" Type="Guid" Nullable="false" />
          <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="Product" Relationship="Self.FK_SalesOrderDetail_Product_ProductID" FromRole="SalesOrderDetail" ToRole="Product" />
          <NavigationProperty Name="SalesOrderHeader" Relationship="Self.FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" FromRole="SalesOrderDetail" ToRole="SalesOrderHeader" />
        </EntityType>
        <EntityType Name="SalesOrderHeader">
          <Key>
            <PropertyRef Name="SalesOrderID" />
          </Key>
          <Property Name="SalesOrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RevisionNumber" Type="Byte" Nullable="false" />
          <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="DueDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ShipDate" Type="DateTime" Precision="3" />
          <Property Name="Status" Type="Byte" Nullable="false" />
          <Property Name="OnlineOrderFlag" Type="Boolean" Nullable="false" />
          <Property Name="SalesOrderNumber" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
          <Property Name="PurchaseOrderNumber" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
          <Property Name="AccountNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Name="CustomerID" Type="Int32" Nullable="false" />
          <Property Name="ShipToAddressID" Type="Int32" />
          <Property Name="BillToAddressID" Type="Int32" />
          <Property Name="ShipMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="CreditCardApprovalCode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Name="SubTotal" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="TaxAmt" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="Freight" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="TotalDue" Type="Decimal" Precision="19" Scale="4" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
          <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="rowguid" Type="Guid" Nullable="false" />
          <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="Address" Relationship="Self.FK_SalesOrderHeader_Address_BillTo_AddressID" FromRole="SalesOrderHeader" ToRole="Address" />
          <NavigationProperty Name="Address1" Relationship="Self.FK_SalesOrderHeader_Address_ShipTo_AddressID" FromRole="SalesOrderHeader" ToRole="Address" />
          <NavigationProperty Name="Customer" Relationship="Self.FK_SalesOrderHeader_Customer_CustomerID" FromRole="SalesOrderHeader" ToRole="Customer" />
          <NavigationProperty Name="SalesOrderDetails" Relationship="Self.FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" FromRole="SalesOrderHeader" ToRole="SalesOrderDetail" />
        </EntityType>
        <EntityType Name="vGetAllCategory">
          <Key>
            <PropertyRef Name="ParentProductCategoryName" />
          </Key>
          <Property Name="ParentProductCategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ProductCategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ProductCategoryID" Type="Int32" />
        </EntityType>
        <EntityType Name="vProductAndDescription">
          <Key>
            <PropertyRef Name="ProductID" />
          </Key>
          <Property Name="ProductID" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ProductModel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ProductModelID" Type="Int32" Nullable="false" />
          <Property Name="SellEndDate" Type="DateTime" Precision="3" Nullable="true" />
          <Property Name="ProductCategoryID" Type="Int32" Nullable="false" />
          <Property Name="Culture" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityType Name="vProductModelCatalogDescription">
          <Key>
            <PropertyRef Name="ProductModelID" />
            <PropertyRef Name="Name" />
            <PropertyRef Name="rowguid" />
            <PropertyRef Name="ModifiedDate" />
          </Key>
          <Property Name="ProductModelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Summary" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Manufacturer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Copyright" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="ProductURL" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="WarrantyPeriod" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="WarrantyDescription" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="NoOfYears" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="MaintenanceDescription" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="Wheel" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="Saddle" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="Pedal" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="BikeFrame" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Crankset" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="PictureAngle" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="PictureSize" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="ProductPhotoID" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="Material" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="Color" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="ProductLine" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="Style" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="RiderExperience" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
          <Property Name="rowguid" Type="Guid" Nullable="false" />
          <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
        </EntityType>
        <Association Name="FK_CustomerAddress_Address_AddressID">
          <End Role="Address" Type="Self.Address" Multiplicity="1" />
          <End Role="CustomerAddress" Type="Self.CustomerAddress" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Address">
              <PropertyRef Name="AddressID" />
            </Principal>
            <Dependent Role="CustomerAddress">
              <PropertyRef Name="AddressID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SalesOrderHeader_Address_BillTo_AddressID">
          <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
          <End Role="SalesOrderHeader" Type="Self.SalesOrderHeader" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Address">
              <PropertyRef Name="AddressID" />
            </Principal>
            <Dependent Role="SalesOrderHeader">
              <PropertyRef Name="BillToAddressID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SalesOrderHeader_Address_ShipTo_AddressID">
          <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
          <End Role="SalesOrderHeader" Type="Self.SalesOrderHeader" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Address">
              <PropertyRef Name="AddressID" />
            </Principal>
            <Dependent Role="SalesOrderHeader">
              <PropertyRef Name="ShipToAddressID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CustomerAddress_Customer_CustomerID">
          <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
          <End Role="CustomerAddress" Type="Self.CustomerAddress" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customer">
              <PropertyRef Name="CustomerID" />
            </Principal>
            <Dependent Role="CustomerAddress">
              <PropertyRef Name="CustomerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SalesOrderHeader_Customer_CustomerID">
          <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
          <End Role="SalesOrderHeader" Type="Self.SalesOrderHeader" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customer">
              <PropertyRef Name="CustomerID" />
            </Principal>
            <Dependent Role="SalesOrderHeader">
              <PropertyRef Name="CustomerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Product_ProductCategory_ProductCategoryID">
          <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="0..1" />
          <End Role="Product" Type="Self.Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ProductCategory">
              <PropertyRef Name="ProductCategoryID" />
            </Principal>
            <Dependent Role="Product">
              <PropertyRef Name="ProductCategoryID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Product_ProductModel_ProductModelID">
          <End Role="ProductModel" Type="Self.ProductModel" Multiplicity="0..1" />
          <End Role="Product" Type="Self.Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ProductModel">
              <PropertyRef Name="ProductModelID" />
            </Principal>
            <Dependent Role="Product">
              <PropertyRef Name="ProductModelID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SalesOrderDetail_Product_ProductID">
          <End Role="Product" Type="Self.Product" Multiplicity="1" />
          <End Role="SalesOrderDetail" Type="Self.SalesOrderDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="ProductID" />
            </Principal>
            <Dependent Role="SalesOrderDetail">
              <PropertyRef Name="ProductID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ProductCategory_ProductCategory_ParentProductCategoryID_ProductCategoryID">
          <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="0..1" />
          <End Role="ProductCategory1" Type="Self.ProductCategory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ProductCategory">
              <PropertyRef Name="ProductCategoryID" />
            </Principal>
            <Dependent Role="ProductCategory1">
              <PropertyRef Name="ParentProductCategoryID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ProductModelProductDescription_ProductDescription_ProductDescriptionID">
          <End Role="ProductDescription" Type="Self.ProductDescription" Multiplicity="1" />
          <End Role="ProductModelProductDescription" Type="Self.ProductModelProductDescription" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ProductDescription">
              <PropertyRef Name="ProductDescriptionID" />
            </Principal>
            <Dependent Role="ProductModelProductDescription">
              <PropertyRef Name="ProductDescriptionID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ProductModelProductDescription_ProductModel_ProductModelID">
          <End Role="ProductModel" Type="Self.ProductModel" Multiplicity="1" />
          <End Role="ProductModelProductDescription" Type="Self.ProductModelProductDescription" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ProductModel">
              <PropertyRef Name="ProductModelID" />
            </Principal>
            <Dependent Role="ProductModelProductDescription">
              <PropertyRef Name="ProductModelID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID">
          <End Role="SalesOrderHeader" Type="Self.SalesOrderHeader" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="SalesOrderDetail" Type="Self.SalesOrderDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SalesOrderHeader">
              <PropertyRef Name="SalesOrderID" />
            </Principal>
            <Dependent Role="SalesOrderDetail">
              <PropertyRef Name="SalesOrderID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="EntityContext" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Addresses" EntityType="Self.Address" />
          <EntitySet Name="Customers" EntityType="Self.Customer" />
          <EntitySet Name="CustomerAddresses" EntityType="Self.CustomerAddress" />
          <EntitySet Name="Products" EntityType="Self.Product" />
          <EntitySet Name="ProductCategories" EntityType="Self.ProductCategory" />
          <EntitySet Name="ProductDescriptions" EntityType="Self.ProductDescription" />
          <EntitySet Name="ProductModels" EntityType="Self.ProductModel" />
          <EntitySet Name="ProductModelProductDescriptions" EntityType="Self.ProductModelProductDescription" />
          <EntitySet Name="SalesOrderDetails" EntityType="Self.SalesOrderDetail" />
          <EntitySet Name="SalesOrderHeaders" EntityType="Self.SalesOrderHeader" />
          <EntitySet Name="vGetAllCategories" EntityType="Self.vGetAllCategory" />
          <EntitySet Name="vProductAndDescriptions" EntityType="Self.vProductAndDescription" />
          <EntitySet Name="vProductModelCatalogDescriptions" EntityType="Self.vProductModelCatalogDescription" />
          <AssociationSet Name="FK_CustomerAddress_Address_AddressID" Association="Self.FK_CustomerAddress_Address_AddressID">
            <End Role="Address" EntitySet="Addresses" />
            <End Role="CustomerAddress" EntitySet="CustomerAddresses" />
          </AssociationSet>
          <AssociationSet Name="FK_SalesOrderHeader_Address_BillTo_AddressID" Association="Self.FK_SalesOrderHeader_Address_BillTo_AddressID">
            <End Role="Address" EntitySet="Addresses" />
            <End Role="SalesOrderHeader" EntitySet="SalesOrderHeaders" />
          </AssociationSet>
          <AssociationSet Name="FK_SalesOrderHeader_Address_ShipTo_AddressID" Association="Self.FK_SalesOrderHeader_Address_ShipTo_AddressID">
            <End Role="Address" EntitySet="Addresses" />
            <End Role="SalesOrderHeader" EntitySet="SalesOrderHeaders" />
          </AssociationSet>
          <AssociationSet Name="FK_CustomerAddress_Customer_CustomerID" Association="Self.FK_CustomerAddress_Customer_CustomerID">
            <End Role="Customer" EntitySet="Customers" />
            <End Role="CustomerAddress" EntitySet="CustomerAddresses" />
          </AssociationSet>
          <AssociationSet Name="FK_SalesOrderHeader_Customer_CustomerID" Association="Self.FK_SalesOrderHeader_Customer_CustomerID">
            <End Role="Customer" EntitySet="Customers" />
            <End Role="SalesOrderHeader" EntitySet="SalesOrderHeaders" />
          </AssociationSet>
          <AssociationSet Name="FK_Product_ProductCategory_ProductCategoryID" Association="Self.FK_Product_ProductCategory_ProductCategoryID">
            <End Role="ProductCategory" EntitySet="ProductCategories" />
            <End Role="Product" EntitySet="Products" />
          </AssociationSet>
          <AssociationSet Name="FK_Product_ProductModel_ProductModelID" Association="Self.FK_Product_ProductModel_ProductModelID">
            <End Role="ProductModel" EntitySet="ProductModels" />
            <End Role="Product" EntitySet="Products" />
          </AssociationSet>
          <AssociationSet Name="FK_SalesOrderDetail_Product_ProductID" Association="Self.FK_SalesOrderDetail_Product_ProductID">
            <End Role="Product" EntitySet="Products" />
            <End Role="SalesOrderDetail" EntitySet="SalesOrderDetails" />
          </AssociationSet>
          <AssociationSet Name="FK_ProductCategory_ProductCategory_ParentProductCategoryID_ProductCategoryID" Association="Self.FK_ProductCategory_ProductCategory_ParentProductCategoryID_ProductCategoryID">
            <End Role="ProductCategory" EntitySet="ProductCategories" />
            <End Role="ProductCategory1" EntitySet="ProductCategories" />
          </AssociationSet>
          <AssociationSet Name="FK_ProductModelProductDescription_ProductDescription_ProductDescriptionID" Association="Self.FK_ProductModelProductDescription_ProductDescription_ProductDescriptionID">
            <End Role="ProductDescription" EntitySet="ProductDescriptions" />
            <End Role="ProductModelProductDescription" EntitySet="ProductModelProductDescriptions" />
          </AssociationSet>
          <AssociationSet Name="FK_ProductModelProductDescription_ProductModel_ProductModelID" Association="Self.FK_ProductModelProductDescription_ProductModel_ProductModelID">
            <End Role="ProductModel" EntitySet="ProductModels" />
            <End Role="ProductModelProductDescription" EntitySet="ProductModelProductDescriptions" />
          </AssociationSet>
          <AssociationSet Name="FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" Association="Self.FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID">
            <End Role="SalesOrderHeader" EntitySet="SalesOrderHeaders" />
            <End Role="SalesOrderDetail" EntitySet="SalesOrderDetails" />
          </AssociationSet>
          <FunctionImport Name="ufnGetAllCategories" IsComposable="true" ReturnType="Collection(BikesModel.ufnGetAllCategories_Result)" />
          <FunctionImport Name="ufnGetCustomerInformation" IsComposable="true" ReturnType="Collection(BikesModel.ufnGetCustomerInformation_Result)">
            <Parameter Name="CustomerID" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="uspLogError">
            <Parameter Name="ErrorLogID" Mode="InOut" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="uspPrintError" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="BikesModelStoreContainer" CdmEntityContainer="EntityContext">
          <EntitySetMapping Name="Addresses">
            <EntityTypeMapping TypeName="BikesModel.Address">
              <MappingFragment StoreEntitySet="Address">
                <ScalarProperty Name="AddressID" ColumnName="AddressID" />
                <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
                <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="StateProvince" ColumnName="StateProvince" />
                <ScalarProperty Name="CountryRegion" ColumnName="CountryRegion" />
                <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
                <ScalarProperty Name="rowguid" ColumnName="rowguid" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Customers">
            <EntityTypeMapping TypeName="BikesModel.Customer">
              <MappingFragment StoreEntitySet="Customer">
                <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
                <ScalarProperty Name="NameStyle" ColumnName="NameStyle" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="Suffix" ColumnName="Suffix" />
                <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
                <ScalarProperty Name="SalesPerson" ColumnName="SalesPerson" />
                <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
                <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
                <ScalarProperty Name="rowguid" ColumnName="rowguid" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CustomerAddresses">
            <EntityTypeMapping TypeName="BikesModel.CustomerAddress">
              <MappingFragment StoreEntitySet="CustomerAddress">
                <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
                <ScalarProperty Name="AddressID" ColumnName="AddressID" />
                <ScalarProperty Name="AddressType" ColumnName="AddressType" />
                <ScalarProperty Name="rowguid" ColumnName="rowguid" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Products">
            <EntityTypeMapping TypeName="BikesModel.Product">
              <MappingFragment StoreEntitySet="Product">
                <ScalarProperty Name="ProductID" ColumnName="ProductID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="ProductNumber" ColumnName="ProductNumber" />
                <ScalarProperty Name="Color" ColumnName="Color" />
                <ScalarProperty Name="StandardCost" ColumnName="StandardCost" />
                <ScalarProperty Name="ListPrice" ColumnName="ListPrice" />
                <ScalarProperty Name="Size" ColumnName="Size" />
                <ScalarProperty Name="Weight" ColumnName="Weight" />
                <ScalarProperty Name="ProductCategoryID" ColumnName="ProductCategoryID" />
                <ScalarProperty Name="ProductModelID" ColumnName="ProductModelID" />
                <ScalarProperty Name="SellStartDate" ColumnName="SellStartDate" />
                <ScalarProperty Name="SellEndDate" ColumnName="SellEndDate" />
                <ScalarProperty Name="DiscontinuedDate" ColumnName="DiscontinuedDate" />
                <ScalarProperty Name="ThumbNailPhoto" ColumnName="ThumbNailPhoto" />
                <ScalarProperty Name="ThumbnailPhotoFileName" ColumnName="ThumbnailPhotoFileName" />
                <ScalarProperty Name="rowguid" ColumnName="rowguid" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ProductCategories">
            <EntityTypeMapping TypeName="BikesModel.ProductCategory">
              <MappingFragment StoreEntitySet="ProductCategory">
                <ScalarProperty Name="ProductCategoryID" ColumnName="ProductCategoryID" />
                <ScalarProperty Name="ParentProductCategoryID" ColumnName="ParentProductCategoryID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="rowguid" ColumnName="rowguid" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ProductDescriptions">
            <EntityTypeMapping TypeName="BikesModel.ProductDescription">
              <MappingFragment StoreEntitySet="ProductDescription">
                <ScalarProperty Name="ProductDescriptionID" ColumnName="ProductDescriptionID" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="rowguid" ColumnName="rowguid" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ProductModels">
            <EntityTypeMapping TypeName="BikesModel.ProductModel">
              <MappingFragment StoreEntitySet="ProductModel">
                <ScalarProperty Name="ProductModelID" ColumnName="ProductModelID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="CatalogDescription" ColumnName="CatalogDescription" />
                <ScalarProperty Name="rowguid" ColumnName="rowguid" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ProductModelProductDescriptions">
            <EntityTypeMapping TypeName="BikesModel.ProductModelProductDescription">
              <MappingFragment StoreEntitySet="ProductModelProductDescription">
                <ScalarProperty Name="ProductModelID" ColumnName="ProductModelID" />
                <ScalarProperty Name="ProductDescriptionID" ColumnName="ProductDescriptionID" />
                <ScalarProperty Name="Culture" ColumnName="Culture" />
                <ScalarProperty Name="rowguid" ColumnName="rowguid" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SalesOrderDetails">
            <EntityTypeMapping TypeName="BikesModel.SalesOrderDetail">
              <MappingFragment StoreEntitySet="SalesOrderDetail">
                <ScalarProperty Name="SalesOrderID" ColumnName="SalesOrderID" />
                <ScalarProperty Name="SalesOrderDetailID" ColumnName="SalesOrderDetailID" />
                <ScalarProperty Name="OrderQty" ColumnName="OrderQty" />
                <ScalarProperty Name="ProductID" ColumnName="ProductID" />
                <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
                <ScalarProperty Name="UnitPriceDiscount" ColumnName="UnitPriceDiscount" />
                <ScalarProperty Name="LineTotal" ColumnName="LineTotal" />
                <ScalarProperty Name="rowguid" ColumnName="rowguid" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SalesOrderHeaders">
            <EntityTypeMapping TypeName="BikesModel.SalesOrderHeader">
              <MappingFragment StoreEntitySet="SalesOrderHeader">
                <ScalarProperty Name="SalesOrderID" ColumnName="SalesOrderID" />
                <ScalarProperty Name="RevisionNumber" ColumnName="RevisionNumber" />
                <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
                <ScalarProperty Name="DueDate" ColumnName="DueDate" />
                <ScalarProperty Name="ShipDate" ColumnName="ShipDate" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="OnlineOrderFlag" ColumnName="OnlineOrderFlag" />
                <ScalarProperty Name="SalesOrderNumber" ColumnName="SalesOrderNumber" />
                <ScalarProperty Name="PurchaseOrderNumber" ColumnName="PurchaseOrderNumber" />
                <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
                <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
                <ScalarProperty Name="ShipToAddressID" ColumnName="ShipToAddressID" />
                <ScalarProperty Name="BillToAddressID" ColumnName="BillToAddressID" />
                <ScalarProperty Name="ShipMethod" ColumnName="ShipMethod" />
                <ScalarProperty Name="CreditCardApprovalCode" ColumnName="CreditCardApprovalCode" />
                <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
                <ScalarProperty Name="TaxAmt" ColumnName="TaxAmt" />
                <ScalarProperty Name="Freight" ColumnName="Freight" />
                <ScalarProperty Name="TotalDue" ColumnName="TotalDue" />
                <ScalarProperty Name="Comment" ColumnName="Comment" />
                <ScalarProperty Name="rowguid" ColumnName="rowguid" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="vGetAllCategories">
            <EntityTypeMapping TypeName="BikesModel.vGetAllCategory">
              <MappingFragment StoreEntitySet="vGetAllCategories">
                <ScalarProperty Name="ParentProductCategoryName" ColumnName="ParentProductCategoryName" />
                <ScalarProperty Name="ProductCategoryName" ColumnName="ProductCategoryName" />
                <ScalarProperty Name="ProductCategoryID" ColumnName="ProductCategoryID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="vProductAndDescriptions">
            <EntityTypeMapping TypeName="BikesModel.vProductAndDescription">
              <MappingFragment StoreEntitySet="vProductAndDescription">
                <ScalarProperty Name="ProductID" ColumnName="ProductID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="ProductModel" ColumnName="ProductModel" />
                <ScalarProperty Name="ProductModelID" ColumnName="ProductModelID" />
                <ScalarProperty Name="SellEndDate" ColumnName="SellEndDate" />
                <ScalarProperty Name="ProductCategoryID" ColumnName="ProductCategoryID" />
                <ScalarProperty Name="Culture" ColumnName="Culture" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="vProductModelCatalogDescriptions">
            <EntityTypeMapping TypeName="BikesModel.vProductModelCatalogDescription">
              <MappingFragment StoreEntitySet="vProductModelCatalogDescription">
                <ScalarProperty Name="ProductModelID" ColumnName="ProductModelID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Summary" ColumnName="Summary" />
                <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
                <ScalarProperty Name="Copyright" ColumnName="Copyright" />
                <ScalarProperty Name="ProductURL" ColumnName="ProductURL" />
                <ScalarProperty Name="WarrantyPeriod" ColumnName="WarrantyPeriod" />
                <ScalarProperty Name="WarrantyDescription" ColumnName="WarrantyDescription" />
                <ScalarProperty Name="NoOfYears" ColumnName="NoOfYears" />
                <ScalarProperty Name="MaintenanceDescription" ColumnName="MaintenanceDescription" />
                <ScalarProperty Name="Wheel" ColumnName="Wheel" />
                <ScalarProperty Name="Saddle" ColumnName="Saddle" />
                <ScalarProperty Name="Pedal" ColumnName="Pedal" />
                <ScalarProperty Name="BikeFrame" ColumnName="BikeFrame" />
                <ScalarProperty Name="Crankset" ColumnName="Crankset" />
                <ScalarProperty Name="PictureAngle" ColumnName="PictureAngle" />
                <ScalarProperty Name="PictureSize" ColumnName="PictureSize" />
                <ScalarProperty Name="ProductPhotoID" ColumnName="ProductPhotoID" />
                <ScalarProperty Name="Material" ColumnName="Material" />
                <ScalarProperty Name="Color" ColumnName="Color" />
                <ScalarProperty Name="ProductLine" ColumnName="ProductLine" />
                <ScalarProperty Name="Style" ColumnName="Style" />
                <ScalarProperty Name="RiderExperience" ColumnName="RiderExperience" />
                <ScalarProperty Name="rowguid" ColumnName="rowguid" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionName="BikesModel.Store.ufnGetAllCategories" FunctionImportName="ufnGetAllCategories">
            <ResultMapping>
              <ComplexTypeMapping TypeName="BikesModel.ufnGetAllCategories_Result">
                <ScalarProperty Name="ParentProductCategoryName" ColumnName="ParentProductCategoryName" />
                <ScalarProperty Name="ProductCategoryName" ColumnName="ProductCategoryName" />
                <ScalarProperty Name="ProductCategoryID" ColumnName="ProductCategoryID" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionName="BikesModel.Store.ufnGetCustomerInformation" FunctionImportName="ufnGetCustomerInformation">
            <ResultMapping>
              <ComplexTypeMapping TypeName="BikesModel.ufnGetCustomerInformation_Result">
                <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="uspLogError" FunctionName="BikesModel.Store.uspLogError" />
          <FunctionImportMapping FunctionImportName="uspPrintError" FunctionName="BikesModel.Store.uspPrintError" />
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>